.header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0rem 1.5rem 0rem;
    max-width: 100%;
    max-height: 100%;

    .logo{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.6rem;
        flex-grow: 1;
        justify-content: center;
        font-size: x-large;
        // margin-left: 2rem;
        h2{
            font-family:Arial, Helvetica, sans-serif;
        }
    }
    
    .navbar-item{
        flex-grow: 4;
        justify-content: flex-end;
    }
    
    .navbar-item nav{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 3.5rem;
        a{
            text-decoration: none;
            color: black;
            font-size: clamp( 10px , 15px , 20px );
            font-weight:500;
            font-family:Arial, Helvetica, sans-serif;
        }
    }
    
    .icons{
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        gap: 2rem;
        justify-content: flex-start ;
    }   
    
    .cart-overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4); /* semi-transparent background */
        display: flex;
        justify-content: flex-end; /* aligns cart on the right */
        z-index: 1000;

        .cart{
            overflow: hidden;
            width: 30%;
            position: absolute;
            right: 0px; 
            top: 0px ; 
            z-index: 1;
            background-color: white;
            display: flex;
            flex-direction: column;

            .cart-section{
                padding: 1.5rem 1.5rem 1rem 1.5rem  ;
            
                span:nth-child(1){
                    display: flex;
                    justify-content: space-between;
                    font-size: large;
                    font-weight: 600;
                    gap: 30px;
                }
        
                .items_container{
                    height: 300px;       /* or any fixed height */
                    overflow-y: auto;        /* vertical scrollbar */
                    overflow-x: hidden;   
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
        
                    .item{
                        display: grid;
                        grid-template-columns: 30% 50% 20%;
                        gap: 10px;
                    
                        .product_img{
                            grid-column: 1/2;
                            width: 100%;
                            height: 70px;
                                
                            img{
                                border-radius: 6px;         
                                width: 100%;
                                height: 100%;
                                object-fit: fill; /* Changed from fill to cover for better aspect ratio */
                                display: block;
                            }    
                        }
                        
                        .item_info{
                            grid-column: 2/3;
                            font-family: Arial, Helvetica, sans-serif;  
                            
                            margin-left: 10px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: start;
                            gap:7px;
                            
                            span:nth-child(1){
                                font-size: 13px;
                                font-weight: 400;
                            }
            
                            span:nth-child(2){
                                font-size: 13px;
                                font-weight: 400;
                                white-space: nowrap;
                                word-spacing: 8px;
            
                                b{
                                    word-spacing: 0px;
                                    font-weight: 100;
                                    color: #B88E2F;
                                    font-size: 11px;
                                }
                            }
                        }
            
                        .close{
                            grid-column: 3/3;
                            align-self: center;
                        }
                    }
                }
                
        
                .total{
                    display: grid;
                    grid-template-columns: auto auto;
                    padding-top: 20px ;
        
                    span:nth-child(1){
                        grid-column: 1/2;
                        font-size: small;
                        font-weight: 100;
                    }
        
                    span:nth-child(2){
                        grid-column: 2/3;
                        font-weight: 100;
                        color: #B88E2F;
                        font-size: small;
                    }
                }
            }
            
            .btns{
                display: flex;
                justify-content: center;
                align-items: center;
                gap:10px ;
                padding: 1rem 0rem ;

                button{
                    padding: 5px 15px; 
                    border: 1px solid black;
                    background-color: white;
                    border-radius: 20px;
                    font-size: 10px;
                }
            }

        }
    }

    @media screen and (max-width: 992px) {
        .cart-overlay{
            .cart{
                width: 40% ;
            }
        }
    }

    @media screen and (max-width: 768px) {
        display: grid;
        grid-template-rows: 1fr 4fr;
        grid-template-columns: repeat(2 , 1fr);

        .logo{
            grid-area: 1 / 1 / 1 / 3;
        }

        .navbar-item{
            grid-area: 2 / 1 / 2 / 1;
            
            nav{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem ;
        
                a{
                    font-size: x-large;
                }
            } 
        }

        .icons{
            grid-area: 2 / 2 / 2 / 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem ;
            font-size: x-large;
        }

        .cart-overlay{
            .cart{
                    width: 50% ;
            }
        }    
    }

    @media screen and (max-width: 570px) {
        .cart-overlay{
            .cart{
                width: 60% ;
            }
        }
    }

    @media screen and (max-width: 440px) {
        .cart-overlay{
            .cart{
                width: 80% ;
            }
        }
    }
}

