.container{
    padding:0;
    margin:0 ;
    .filterBar-container{
        background-color: #F9F1E7 ;
        display: flex;
        justify-content: space-around;
        padding: 1.5rem 0 ;
    
        .filter-view{
            display: grid;
            grid-template-columns: repeat( 40, 10px);
            align-self: center;
            overflow: hidden;
            .grid01{
                grid-column: 2/2;
            }
            .grid02{
                grid-column: 4/4;
            }
            .grid03{
                grid-column: 10/10;
            }
            .grid04{
                grid-column: 13/13;
            }
            .grid05{
                grid-column: 16/16;
                // height: 20px;
            }
            .grid06{
                grid-column: 18/50;
            }
        }
    
        .sort-by{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem; 
    
            .range{
                display: flex;
                gap: 0.5rem ;
                justify-content: center;
                align-items: center;
    
                input[type="number"]::-webkit-outer-spin-button,
                input[type="number"]::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
                input{
                    box-sizing: border-box;
                    width: 45px;
                    border: none;
                    padding: 0.8rem;
                }
            }
    
            .text{
                display: flex;
                gap: 0.5rem ;
                justify-content: center;
                align-items: center;
                
                input[type="number"]::-webkit-outer-spin-button,
                input[type="number"]::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
                input{
                    box-sizing: border-box;
                    width: 120px;
                    border: none;
                    padding: 0.8rem;
                }
            }
        }

       
        @media screen and (max-width: 768px) {
            display: grid;
            gap: 1rem ;
        }
    }
    .pagination-container{
        justify-self: center ;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem ;
        margin : 2rem ;
    
        span{
            padding: 1rem 1.5rem;
            background-color: #F9F1E7;
            border-radius: 5px;
        }

        .active{
            background-color: #B88E2F;
        }

        .hide{
            background-color: transparent;
            color: transparent;
        }

        .inactive{
            opacity: 0.5 ;
        }

        @media screen and (max-width: 768px) {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns:  repeat(3, 1fr) ;   
            gap: 1rem ;
            text-align: center;

            span:nth-child(1){
                grid-area: 1/1/1/1;
            }

            span:nth-child(2){
                grid-area: 1/2/1/2;
            }

            span:nth-child(3){
                grid-area: 1/3/1/3;
            }

            span:nth-child(4){
                grid-area: 2/1/2/1;
            }
            
            span:nth-child(5){
                grid-area: 2/2/2/2;
            }
        }
    }

    .slider-container {
        background-color: #F9F1E7;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0rem;
        gap: 2rem;
        overflow: hidden;
        
        .slider-track {
            display: flex;
            gap: 2rem;
            animation: scroll 8s linear infinite;
            width: max-content; 
            
            .content {
                display: grid;
                grid-template-columns: 20% 80%;
                height: 60px; 
                min-width: 250px;
                gap: 10px;
    
                img {
                    grid-column: 1 / 1; 
                    justify-self: center;
                    align-self: center;
                    height: 40px;
                }
                
                .text {
                    grid-column: 2 / 2;
                    display: grid;
                    grid-template-rows: repeat(2, 1fr);
                    
                    span:nth-child(1) {
                        grid-row: 1 / 1; 
                        font-weight: bold;
                        align-self: end;
                        justify-self: start;
                    }
                    
                    span:nth-child(2) {
                        grid-row: 2 / 2; 
                        color: #9F9F9F;
                        align-self: center;
                        font-size: 15px;
                        justify-self: start;
                    }
                }
            }
        }
        
        @media screen and (max-width: 768px) {
            .slider-track{
                animation: scroll 5s linear infinite;
            }
        }
    }
    
    @keyframes scroll {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(var(--scroll-distance, -100%));
        }
    }
  
}
