.slider-container {
    background-color: #F9F1E7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
    gap: 2rem;
    overflow: hidden;
    
    .slider-track {
        display: flex;
        gap: 2rem;
        animation: scroll 12s linear infinite;
        width: max-content; 
        
        .content {
            display: grid;
            grid-template-columns: 20% 80%;
            height: 60px; 
            min-width: 250px;
            gap: 10px;

            img {
                grid-column: 1 / 1; 
                justify-self: center;
                align-self: center;
                height: 40px;
            }
            
            .text {
                grid-column: 2 / 2;
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                
                span:nth-child(1) {
                    grid-row: 1 / 1; 
                    font-weight: bold;
                    align-self: end;
                    justify-self: start;
                }
                
                span:nth-child(2) {
                    grid-row: 2 / 2; 
                    color: #9F9F9F;
                    align-self: center;
                    font-size: 15px;
                    justify-self: start;
                }
            }
        }
    }
    
    @media screen and (max-width: 768px) {
        .slider-track{
            animation: scroll 5s linear infinite;
        }
    }
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(var(--scroll-distance, -100%));
    }
}