.footer-container{
    box-sizing: border-box;
    border-top: 1px solid #D9D9D9;
    margin-top: 2rem;
    padding: 2rem 3rem 0rem 3rem ;
    width: 100%;
    overflow: hidden;
    font-family:Arial, Helvetica, sans-serif;
   
    
    display: grid;
    grid-template-rows: repeat(10,1fr);
    // gap: 1rem; 
    .app-info{
        grid-row:  1 / 8 ;
        border-bottom: 1px solid #D9D9D9;
    
        display: grid;
        grid-template-columns: repeat( 25 , 1fr );

        .address-info{
            grid-column: 1 / 8 ;
            display: grid;
            grid-template-rows: 25% 75%;

            > span:first-child {
                grid-row: 1/1;
                font-weight: bolder;
                font-size: clamp(15px, 20px, 24px);
            }

            .address{
                grid-row: 2/2;
                color: #D9D9D9;
                font-size: clamp(12px, 15px, 20px);
                white-space: normal;
            }

        }

        .links-help{
            grid-column: 8/18;
        
            display: grid;
            grid-template-columns: repeat(2,1fr);
            font-size: clamp(8px, 15px, 18px);
            

            .links-section{
                grid-column: 1/1;
                display: grid;
                grid-template-rows: 25% 75%;
                
                span{
                    color: #D9D9D9;
                    grid-row: 1/1;
                }

                nav{
                    grid-row: 2/2;
                    display: flex;
                    flex-direction: column;
                    
                    margin-bottom:5vw;
                    gap: clamp(1rem, 5vw, 2rem);
                    // padding-bottom: 2rem;
                    a{
                        color: black;
                        text-decoration: none;
                    }
                }
            }

            .help-section{
                grid-column: 2/2;
                display: grid;
                grid-template-rows: 25% 75%;
                
                span{
                    grid-row: 1/1;
                    color: #D9D9D9;
                }

                nav{
                    grid-row: 2/2;
                    display: flex;
                    flex-direction: column;
                    gap: clamp(1rem, 5vw, 2rem);

                    a{
                        color: black;
                        text-decoration: none;
                    }
                }
            }
        }

        .newsletter{
            grid-column: 18/25;

            display: grid;
            grid-template-rows: 25% 75%;
           

            > span:first-child{
                grid-row: 1/1;
                color: #D9D9D9;
            }

            .subscribe{
                grid-row: 2/2;
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: repeat(5, 1fr);
                gap: 10px;
                
                input{
                    grid-area: 1/1/1/1;
                    background: transparent;
                    border: none;
                    border-bottom: 1px solid black;
                    font-size: clamp(10px, 15px, 18px);
                    width: min-content;
                }
                button{
                    border: none;
                    display: inline;
                    border-bottom: 1px solid black;
                    grid-column: 1/2/1/2;
                    background: transparent;
                    font-size: clamp(12px, 14px, 18px);
                    width: fit-content;
                    justify-self: center;
                }
            }
       
        }
    }

    .reserve-rights{
        grid-row: 9/10;
        align-self: end;
    }

}

@media (max-width: 767px) {
    .footer-container {
        padding: 1rem 1rem 0rem 1rem ; /* or any specific padding */
        .app-info{
            .newsletter{
                .subscribe{
                    display: grid;
                    grid-template-columns: repeat(15 , 1fr);
                    grid-template-rows: repeat(5, 1fr);
                    grid-auto-rows: min-content;
                    grid-auto-columns: min-content;
                    gap: 10px;
                    
                    input{
                        grid-row: 1/1;
                        grid-column: 1/15;
                        background: transparent;
                        border: none;
                        border-bottom: 1px solid black;
                        font-size: clamp(10px, 10px, 18px);
                    }
                    button{
                        grid-column: 1/8;
                        grid-row: 2/2;
                        border: none;
                        border-bottom: 1px solid black;
                        grid-column: 1/2/1/2;
                        background: transparent;
                        font-size: clamp(12px, 5px, 18px);
                    }
                }
            }
        }
        
    }
}