.blog_container{
    padding: 3rem ; 
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
    gap: 3rem;
    
    .blogs{
        grid-column: 1/8;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        
        .blog_item{
            display: flex;
            flex-wrap: wrap;
            flex-shrink: 1;
            flex-direction: column;
            gap: 1rem; 
            margin-bottom: 2rem;

            .blog_img{
                box-sizing: border-box;
                width: 100%;
                img{
                    border-radius: 8px;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;                   
                }
            }

            .publication_info{
                display: flex;
                flex-direction: row;
                gap: 2rem ;
                color: #9F9F9F;

                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 7px;
                }
            }

            .heading{
                text-align: left;
                padding: 0;
                margin-top: 0;
            }

            .description{
                font-size: 15px;
                color: #9F9F9F;
            }

            .read_more{
                border-bottom: 1px solid black;
                padding: 10px 0 ;
                width: max-content;
            }
        }        
        
    }

    .categories_section{
        box-sizing: border-box;
        grid-column: 8/11;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        height: 20px;
        gap: 1rem; 

        input{
            border-radius: 5px;
            border: 1px solid black;
            padding: 10px 0px;
        }

        .categories_and_recent_posts{
            padding: 0 2.5rem ;
            display: flex;
            flex-direction: column;
            gap: 5rem;
            
            .categories{
                .heading{
                    font-size: 25px;
                    text-align: left;
                    font-weight: 200;
                    margin-bottom: 1.5rem;
                }
    
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                
                
                .category_list{
                    
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                    color: #9F9F9F ;
    
                    div{
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
            
    
            .recent_posts{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                box-sizing: border-box;
                
                .heading{
                    font-size: 25px;
                    text-align: left;
                    font-weight: 200;
                }

                .recent_post_container{
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: column;
                    gap: 40px;
                    height: 700px;
                    overflow-y: auto; 
                    overflow-x: hidden;

                    .recent_post_item{
                        box-sizing: border-box;
                        display: grid;
                        grid-template-rows: 80px;
                        grid-template-columns: repeat(10,1fr);
                        gap: 10px;

                        .recent_post_img{
                            // grid-row: 1/3 ;
                            grid-column: 1/5;
                            box-sizing: border-box;
                            width: 100%;
                            height: 100%; 
                            img{
                                border-radius: 8px;
                                object-fit: cover;
                                width: 100%;
                                height: 100%;                   
                            }
                        }

                        .related_info{
                            grid-column: 5/11;
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                            justify-content: center;
                            font-size: 13px;
                            
                            .date{
                                font-size: small;
                                color:#9F9F9F;
                            }
                        }
                    }
                    
                }
            }

        }
        
    }
}