.room-inspirations-container{
    background-color: #FCF8F3;
    overflow: hidden;
    box-sizing: border-box !important;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    font-family: 'poppins', sans-serif;
    gap: 1rem;  
    margin-bottom: 2rem ;
    
    padding: 2rem 0rem;   

    .explore{
        box-sizing: border-box !important;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-items: start;
        padding: 0rem 1rem 0rem 5rem ; 
        
        .text01{
            line-height: 0.9;
            font-size: clamp(1rem , 2rem , 3rem );
            font-weight: 800;
        }

        .text02{
            margin-top:1rem;
            font-size: clamp(0.8rem  , 1rem , 1.5rem );
            padding-right: 2rem;
        }

    }

    .slider_container{
        grid-column: 2/3 ;
        display: grid;
        grid-template-columns: 50% 50%;
        gap:1rem;
        overflow: hidden;
        
        .active_image{
            grid-column: 1/2;
            background-size: fill;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;    
            position: relative;

            .image_info{
                position: absolute;
                background-color: #FFFFFF;
                bottom : 20px ;
                left: 30px; 
                opacity: 0.8;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                padding: 2rem;

                .category{
                    font-size: 15px;
                    justify-self: left;
                    margin-bottom: 10px;
                }

                span:nth-child(2){
                    font-weight: 700;
                    font-size: 25px;
                }
            }

            .next_btn{
                position: absolute;
                background-color:  #B88E2F;
                border: none;
                bottom: 20px;
                padding: 5px;
                left: 234px;
            }
        }

        .slider_images{
            grid-column: 2/3;
            position: relative;
            display: grid;
            grid-template-rows: 80% 20%;
            
            .images{
                overflow-x: scroll;
                scrollbar-width: none;
                grid-row: 1/2;
                display: flex;
                flex-direction: row;
                gap: 1rem;

                .next_img{
                    min-width: 250px;
                    height: 100%;
                   
                    img{
                        object-fit: fill;
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .active_bar{
                box-sizing: border-box !important;
                grid-row: 2/3;
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 20px;

                .active_one{
                    border-radius: 50%;
                    height: 20px;
                    width: 20px;
                    border: 1px solid #B88E2F;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    span{
                        background-color: #B88E2F;
                        border-radius: 50%;
                        height: 8px;
                        width: 8px;
                    }
                }
                
                span{
                    border-radius: 50%;
                    height: 8px;
                    width: 8px;
                    background-color: rgb(207, 197, 197);
                }
            }

            .slider_btn{
                position: absolute;
                border: none;
                padding: 10px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 1px 10px gray;
                right: 100px;
                transform: translate(0, 150px);
            }
        }
    }
    @media screen and (max-width: 1024px) {
        .slider_container{
            
            .active_image{
                .image_info{
                    padding: 1.5rem;
                    .category{
                        font-size: 12px;
                    }
    
                    span:nth-child(2){
                        font-size: 20px;
                    }
                }
    
                .next_btn{
                    bottom: 20px;
                    padding: 0px;
                    left: 190px;
                }
            }
            
            .slider_images{
                .slider_btn{
                    right: 50px;
                }
            }
        }    
    }

    @media screen and (max-width: 768px) {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        gap: 3rem;

        .explore{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .slider_container{
            grid-column: 1/2 ;    
            display: grid;
            grid-template-columns: 50% 50%;
            
            .active_image{
                // height: 500px;

                .image_info{
                    padding: 1rem;
                    .category{
                        font-size: 12px;
                    }
    
                    span:nth-child(2){
                        font-size: 20px;
                    }
                }
    
                .next_btn{
                    bottom: 20px;
                    padding: 0;
                    left: 174px;
                }
            }
            
            .slider_images{
                .slider_btn{
                    right: 50px;
                }
            }
        }    
    }

    @media screen and (max-width: 425px) {
        .slider_container{
            grid-template-columns: 100%;
            
            .active_image{
                grid-column: 1/2;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;    
                position: relative;
    
            }

            
        }    
    }
}